{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "windows",
  "display": {
    "separator": " 〜 "
  },
  "modules": [
    "title",
    "break",
    "os",
    "host",
    "shell",
    "wmtheme",
    "uptime",
    "break",
    // Block for Default Route IP
    //{
    //  "type": "localip",
    //  "key": "Default Route IP",
    //  "defaultRouteOnly": true,
    //},
    // Block for Physical LAN IP
    {
      "type": "localip",
      "key": "Local IP (LAN)",
      "namePrefix": "Ethernet",
      "defaultRouteOnly": false
    },
    // Block for Physical WLAN IP
    {
      "type": "localip",
      "key": "Local IP (WLAN)",
      "namePrefix": "Wi-Fi",
      "defaultRouteOnly": false
    },
    // Block for Tailscale IP
    {
      "type": "localip",
      "key": "Local IP (Tailscale)",
      "defaultRouteOnly": false,
      "namePrefix": "Tailscale"
    },
    "publicip",
    "dns",
    "break",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "display",
    "sound",
    "bluetooth",
    "battery",
    "break",
    "colors",
    "break"
  ]
}
